<project name="Editable-Signs" basedir="../" default="main">
	<property environment="env" />

	<property name="es.version"            value="1.7"/>
	<property name="es.dir"                value="Edit-Sign-Mod"/>

	<property name="build.dir" value="build"/>
	<property name="download.dir" value="download"/>

	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="bin"/>

	<property name="forge.dir" value="${build.dir}/forge"/>
	<property name="mcp.dir" value="${forge.dir}/mcp"/>

	<property name="mcpsrc.dir" value="${mcp.dir}/src"/>

	<property name="mc.version" value="1.5.2"/>
	<property name="forge.version" value="7.8.0.686"/>
	
	<property name="forge.name" value="minecraftforge-src-${mc.version}-${forge.version}.zip"/>

	<available property="forge-exists" file="${download.dir}/${forge.name}"/>

	<condition property="out-of-date">
		<not>
			<and>
				<available file="${download.dir}/${forge.name}"/>
				<available file="${mcpsrc.dir}"/>
			</and>
		</not>
	</condition>

	<mkdir dir="${download.dir}"/>

	<!-- Targets -->

	<!-- Clear build directory -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete file="jenkins.properties" failonerror="false" />
	</target>

	<!-- Download necessary files -->
	<target name="download-files" depends="download-forge"/>

	<!-- Download forge (if it doesn't exist) -->
	<target name="download-forge" unless="forge-exists">
		<get src="http://files.minecraftforge.net/${forge.name}" dest="${download.dir}" usetimestamp="True"/>
	</target>

	<!-- Setup mcp and forge -->
	<target name="setup" depends="initialize-version,download-files"><!-- if="out-of-date"-->

		<delete dir="${forge.dir}" failonerror="false"/>

		<unzip dest="${forge.dir}/.." src="${download.dir}/${forge.name}"/>

		<echo message="Installing EditableSigns AccessTransformer Config"/>
		<copy todir="${forge.dir}/accesstransformers">
			<fileset dir="${es.dir}/common">
				<include name="**/*.cfg"/>
			</fileset>
		</copy>		
		
		<!-- Fix executable permissions -->
		<chmod dir="${forge.dir}" perm="ugo+rx" includes="**.sh"/>

		<!-- Install forge -->
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd"/>
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix">
			<arg value="install.sh"/>
		</exec>

	</target>
	
	<!-- Set full version -->
	<target name="initialize-version" depends="version-provided,version-not-provided">
		<property name="es.version.full"     value="${es.version}.${build.number}"/>
		<echo message="Building ${ant.project.name} ${es.version.full} with Forge ${forge.version}"/>
		
		<delete file="jenkins.properties" failonerror="false" />
		<propertyfile file="jenkins.properties">
			<entry key="ES_VERSION_FULL" value="${es.version.full}" />
			<entry key="MC_VERSION" value="${mc.version}" />
			<entry key="MCP_VERSION" value="${mcp.version}" />
			<entry key="FORGE_VERSION" value="${forge.version}" />
		</propertyfile>
	</target>

	<!-- Set unknown build number -->
	<target name="version-not-provided" unless="env.BUILD_NUMBER">
		<property name="build.number" value="custom"/>
	</target>

	<!-- Set build number from environment -->
	<target name="version-provided" if="env.BUILD_NUMBER">
		<property name="build.number" value="${env.BUILD_NUMBER}"/>
	</target>

	<!-- Copy source for use in eclipse to debug -->
	<target name="copy-src-eclipse">
		<echo message="Installing EditableSigns source for Eclipse"/>

		<!-- Copy ES source -->
		<copy todir="${mcpsrc.dir}/minecraft">
			<fileset dir="${es.dir}/common">
				<exclude name="**/*.bak"/>
			</fileset>
		</copy>
		<copy todir="${mcp.dir}/jars/coremods">
			<fileset dir="${es.dir}/coremods">
				<exclude name="**/*.bak"/>
			</fileset>
		</copy>
				
	</target>

	<!-- Copy source for packaging -->
	<target name="copy-src">
		<echo message="Installing EditableSigns source"/>

		<!-- Copy ES source -->
		<copy todir="${mcpsrc.dir}/minecraft">
			<fileset dir="${es.dir}/common">
				<exclude name="**/*.bak"/>
			</fileset>
			<filterset>
				<filter token="ES_VERSION" value="${es.version}" />
				<filter token="BUILD_NUMBER" value="${build.number}" />
				<filter token="MINECRAFT_VERSION" value="${mc.version}" />
				<filter token="FORGE_VERSION" value="${forge.version}" />
			</filterset>
		</copy>
	</target>
	
	<!-- compile es -->
	<target name="compile">
		<echo message="Compiling EditableSigns"/>

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c"/>
			<arg line="recompile.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="recompile.sh" />
		</exec>

		<!-- Check for failure -->
		<fail message="MCP failed to build">
			<condition>
				<resourcecontains resource="${mcp.dir}/logs/client_compile.log" substring="error:"/>
			</condition>
		</fail>		

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c"/>
			<arg line="reobfuscate.bat"/>
		</exec>
		
		<!-- remove empty server.md5 or simply every empty file in temp! -->
		<exec dir="${mcp.dir}" executable="find" osfamily="unix" failonerror="false">
			<arg value="temp" />
			<arg value="-empty" />
			<arg value="-exec" />
			<arg value="rm" />
			<arg value="{}" />
			<arg value=";" />
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="reobfuscate.sh" />
		</exec>
	</target>
	
	<!-- copy build results -->
	<target name="copy">
		<echo message="Copying build results"/>

		<!-- Copy ES classes -->
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>

		<copy todir="${classes.dir}">
			<fileset dir="${es.dir}/common">
				<include name="**/*.cfg"/>
			</fileset>
		</copy>		
		
		<mkdir dir="${classes.dir}/META-INF" />

		<manifest file="${classes.dir}/META-INF/MANIFEST.MF">
			<attribute name="Manifest-Version" value="1.0" />
			<attribute name="FMLCorePlugin" value="EditableSigns.asm.EditableSignsLoadingPlugin"/>  
		</manifest>
	</target>
	
	<!-- create es package -->
	<target name="package">
		<echo message="Creating JAR"/>
		
		<jar manifest="${classes.dir}/META-INF/MANIFEST.MF"  destfile="${jar.dir}/editable-signs-${es.version.full}.jar" basedir="${classes.dir}"/>

		<!-- Reset src dir to post-forge-install state -->
		<delete dir="${mcpsrc.dir}/minecraft/EditableSigns"/>
		<delete dir="${mcp.dir}/jars/coremods/EditableSigns_dummy.jar"/>
	</target>
	
	<target name="main" depends="clean,setup,copy-src,compile,copy,package">
		<echo message="Finished building ES"/>
	</target>

</project>